TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE

FUNCTION_BLOCK LOGGER
  VAR_INPUT
    TRIG : BOOL;
    MSG : STRING;
    LEVEL : LOGLEVEL := INFO;
  END_VAR
  VAR
    TRIG0 : BOOL;
  END_VAR

  IF TRIG AND NOT TRIG0 THEN
  {{
   LogMessage(GetFbVar(LEVEL),(char*)GetFbVar(MSG, .body),GetFbVar(MSG, .len));
  }}
  END_IF;
  TRIG0:=TRIG;
END_FUNCTION_BLOCK


PROGRAM OpenPLC_LEDFan
  VAR
    SW1 : BOOL;
    SW2 : BOOL;
    CR1 : BOOL;
    CR2 : BOOL;
    CR3 : BOOL;
  END_VAR

  CR1 := NOT(SW2) AND (CR1 OR SW1);
  CR2 := NOT(SW2) AND (CR2 OR SW1);
  CR3 := NOT(SW1) AND (CR3 OR SW2);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : OpenPLC_LEDFan;
  END_RESOURCE
END_CONFIGURATION
