#my_code
回帰分析結果
切片: 2.938889369459419
回帰係数(TV): 0.04576464545539753
回帰係数(Radio): 0.18853001691820448
回帰係数(Newspaper): -0.0010374930424763562
=====================================
NumPyによる回帰分析結果（確認用）
切片: 2.938889369459417
回帰係数(TV): 0.045764645455397594
回帰係数(Radio): 0.18853001691820429
回帰係数(Newspaper): -0.001037493042476242

#sample
回帰分析結果
切片: 2.9388893694594316
回帰係数(TV): 0.045764645455397435
回帰係数(Radio): 0.1885300169182046
回帰係数(Newspaper): -0.0010374930424765783
=====================================
NumPyによる回帰分析結果（確認用）
切片: 2.938889369459417
回帰係数(TV): 0.045764645455397594
回帰係数(Radio): 0.18853001691820429
回帰係数(Newspaper): -0.001037493042476242
R^2 = 0.8972106381789522
RMSE = 1.6685701407225697

#modified_my_code
回帰分析結果
切片: 2.9388893694594316
回帰係数(TV): 0.045764645455397435
回帰係数(Radio): 0.1885300169182046
回帰係数(Newspaper): -0.0010374930424765783
=====================================
NumPyによる回帰分析結果（確認用）
切片: 2.938889369459417
回帰係数(TV): 0.045764645455397594
回帰係数(Radio): 0.18853001691820429
回帰係数(Newspaper): -0.001037493042476242

#assignment_1
=====================================
回帰分析結果
切片: 2.9388893694594174
回帰係数(TV): 0.045764645455397546
回帰係数(Radio): 0.18853001691820437
回帰係数(Newspaper): -0.0010374930424761342
=====================================
NumPyによる回帰分析結果（確認用）
切片: 2.938889369459417
回帰係数(TV): 0.045764645455397594
回帰係数(Radio): 0.18853001691820429
回帰係数(Newspaper): -0.001037493042476242
=====================================
モデル評価
R^2: 0.8972106381789521
RMSE: 1.66857014072257

