m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Elogical_01
Z0 w1768265886
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 68
Z5 dC:/Users/skuru/4J/arc/2
Z6 8C:/Users/skuru/4J/arc/2/samples/Logical_01.vhd
Z7 FC:/Users/skuru/4J/arc/2/samples/Logical_01.vhd
l0
Z8 L15 1
VK@2;D1QYM[feRYS8Xcl[M3
!s100 C9Ped83h<Kfi1BoY1[jP83
Z9 OV;C;2020.1;71
32
Z10 !s110 1768294049
!i10b 1
Z11 !s108 1768294049.000000
Z12 !s90 -reportprogress|300|-work|2_work|-2002|-explicit|-stats=none|C:/Users/skuru/4J/arc/2/samples/Logical_01.vhd|
Z13 !s107 C:/Users/skuru/4J/arc/2/samples/Logical_01.vhd|
!i113 1
Z14 o-work 2_work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 10 logical_01 0 22 K@2;D1QYM[feRYS8Xcl[M3
!i122 68
l27
Z16 L25 21
Vm;OdAZ_^cnLbWFeoG5z?Q2
!s100 hBHnQMi>n;1k104Ed`^;U2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Epattern_10_slv
Z17 w1768546948
R1
R2
R3
R4
!i122 79
R5
Z18 8C:/Users/skuru/4J/arc/2/assignments/Pattern_10_slv.vhd
Z19 FC:/Users/skuru/4J/arc/2/assignments/Pattern_10_slv.vhd
l0
R8
V^`3JzD5VXb`o7EjEza;HA2
!s100 oj3]HWhK7cUfblhLdc;WB2
R9
32
Z20 !s110 1768547021
!i10b 1
Z21 !s108 1768547021.000000
Z22 !s90 -reportprogress|300|-work|2_work|-2002|-explicit|-stats=none|C:/Users/skuru/4J/arc/2/assignments/Pattern_10_slv.vhd|
Z23 !s107 C:/Users/skuru/4J/arc/2/assignments/Pattern_10_slv.vhd|
!i113 1
R14
R15
Artl
R1
R2
R3
R4
DEx4 work 14 pattern_10_slv 0 22 ^`3JzD5VXb`o7EjEza;HA2
!i122 79
l27
R16
V^C`1MT;5aR6S@LbQP63TN0
!s100 R@;Pb@^S0PP=Q<16=@dHc1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Epattern_8_slv
Z24 w1768294393
R1
R2
R3
R4
!i122 75
R5
Z25 8C:/Users/skuru/4J/arc/2/samples/Pattern_8_slv.vhd
Z26 FC:/Users/skuru/4J/arc/2/samples/Pattern_8_slv.vhd
l0
R8
ViFS=jB2l:UD>6`gohAigH0
!s100 U=1Z42EzK0>=B_MDIS3:_0
R9
32
Z27 !s110 1768294460
!i10b 1
Z28 !s108 1768294460.000000
Z29 !s90 -reportprogress|300|-work|2_work|-2002|-explicit|-stats=none|C:/Users/skuru/4J/arc/2/samples/Pattern_8_slv.vhd|
Z30 !s107 C:/Users/skuru/4J/arc/2/samples/Pattern_8_slv.vhd|
!i113 1
R14
R15
Artl
R1
R2
R3
R4
DEx4 work 13 pattern_8_slv 0 22 iFS=jB2l:UD>6`gohAigH0
!i122 75
l27
L25 23
V^XXfSJ2]SJ^;6i2cjA<hF1
!s100 1=5WbfYBOFjJ1TUL><kjS3
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Etb_logical_01
Z31 w1768203671
R3
R4
!i122 70
R5
Z32 8C:/Users/skuru/4J/arc/2/samples/tb_Logical_01.vhd
Z33 FC:/Users/skuru/4J/arc/2/samples/tb_Logical_01.vhd
l0
Z34 L12 1
VFcP0iZQjoFo]jlT@8K;mM0
!s100 EJDd^RFSDRL7FjAFdJ[Um3
R9
32
Z35 !s110 1768294050
!i10b 1
R11
Z36 !s90 -reportprogress|300|-work|2_work|-2002|-explicit|-stats=none|C:/Users/skuru/4J/arc/2/samples/tb_Logical_01.vhd|
Z37 !s107 C:/Users/skuru/4J/arc/2/samples/tb_Logical_01.vhd|
!i113 1
R14
R15
Aio
R3
R4
DEx4 work 13 tb_logical_01 0 22 FcP0iZQjoFo]jlT@8K;mM0
!i122 70
l28
L15 40
VjhZma[zniAm:]<]aj9RQ;3
!s100 H5l[AOAB>35VRfBUMT9>U1
R9
32
R35
!i10b 1
R11
R36
R37
!i113 1
R14
R15
Etb_pattern_10_slv
Z38 w1768546939
R3
R4
!i122 80
R5
Z39 8C:/Users/skuru/4J/arc/2/assignments/tb_Pattern_10_slv.vhd
Z40 FC:/Users/skuru/4J/arc/2/assignments/tb_Pattern_10_slv.vhd
l0
R34
VPARmmYa0Q>2Q`XNHnG:602
!s100 CZna[gY=IZER:GT21j<3G2
R9
32
R20
!i10b 1
R21
Z41 !s90 -reportprogress|300|-work|2_work|-2002|-explicit|-stats=none|C:/Users/skuru/4J/arc/2/assignments/tb_Pattern_10_slv.vhd|
!s107 C:/Users/skuru/4J/arc/2/assignments/tb_Pattern_10_slv.vhd|
!i113 1
R14
R15
Aio
R3
R4
DEx4 work 17 tb_pattern_10_slv 0 22 PARmmYa0Q>2Q`XNHnG:602
!i122 80
l28
L15 56
VDX>@L2bX?X>=4HGf54`Do0
!s100 ?o<@=kW@`<XYA@59NFT>23
R9
32
R20
!i10b 1
R21
R41
Z42 !s107 C:/Users/skuru/4J/arc/2/assignments/tb_Pattern_10_slv.vhd|
!i113 1
R14
R15
Etb_pattern_8_slv
Z43 w1768545879
R3
R4
!i122 78
R5
Z44 8C:/Users/skuru/4J/arc/2/samples/tb_Pattern_8_slv.vhd
Z45 FC:/Users/skuru/4J/arc/2/samples/tb_Pattern_8_slv.vhd
l0
R34
V8:[2idd[4YDGkC^T_NiR61
!s100 bn>0Mjek7:3T6[ijcKn>Z0
R9
32
Z46 !s110 1768545890
!i10b 1
Z47 !s108 1768545890.000000
Z48 !s90 -reportprogress|300|-work|2_work|-2002|-explicit|-stats=none|C:/Users/skuru/4J/arc/2/samples/tb_Pattern_8_slv.vhd|
Z49 !s107 C:/Users/skuru/4J/arc/2/samples/tb_Pattern_8_slv.vhd|
!i113 1
R14
R15
Aio
R3
R4
DEx4 work 16 tb_pattern_8_slv 0 22 8:[2idd[4YDGkC^T_NiR61
!i122 78
l28
L15 58
Ve^4g?]k7n@S28d5`TzQR`1
!s100 h>h4Y;N?mlEhk^zR?8_ZM0
R9
32
R46
!i10b 1
R47
R48
R49
!i113 1
R14
R15
