PROGRAM OpenPLC_LEDFan
  VAR
    SW1 AT %IX100.2 : BOOL;
    SW2 AT %IX100.3 : BOOL;
    CR1 AT %QX100.3 : BOOL;
    CR2 AT %QX100.2 : BOOL;
    CR3 AT %QX100.1 : BOOL;
  END_VAR

  CR1 := NOT(SW2) AND (CR1 OR SW1);
  CR3 := NOT(SW1) AND (CR3 OR SW2);
  CR2 := NOT(SW2) AND (CR2 OR SW1);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : OpenPLC_LEDFan;
  END_RESOURCE
END_CONFIGURATION
