
=============================================
新しいゲーム開始: Wed Feb  5 16:47:27 2025
=============================================

最終結果: 
=============================================
新しいゲーム開始: Wed Feb  5 16:50:54 2025
=============================================
ラウンド1結果: プレイヤー2勝利
ラウンド2結果: 引き分け
ラウンド3結果: プレイヤー2勝利
ラウンド4結果: プレイヤー2勝利
ラウンド5結果: 引き分け

最終結果: プレイヤー2の勝利

=============================================
新しいゲーム開始: Wed Feb  5 16:53:30 2025
=============================================
ラウンド1結果: プレイヤー2勝利
ラウンド2結果: プレイヤー2勝利
ラウンド3結果: プレイヤー2勝利
ラウンド4結果: プレイヤー2勝利
ラウンド5結果: プレイヤー1勝利

最終結果: プレイヤー2の勝利
